apply plugin: "idea"
apply plugin: "java"
apply plugin: "application"
apply plugin: "war"

mainClassName = 'Run'

version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

distributions {
    main {
        contents {
            from("config") { into("build\\config") }
        }
    }
} 

task copyTask(type: Copy) {
    into("${buildDir}/config")
    from("config")
}

