plugins{
    id  'war'
}

group 'ru.maxelmanov.testgradleproj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.11'
}

test{
    testLogging.showStandardStreams = true
}

task runTest(type: JavaExec, dependsOn: test){
    main = 'IntegrationTest'
    classpath sourceSets.test.runtimeClasspath
}

check.dependsOn.add(runTest)

task printMine{
    print x
}
