# MyProjects

./: .gitignore  .gitmodules
IdeaProjects/Diverse projects by java/QMProject/: build.gradle  settings.gradle
IdeaProjects/Diverse projects by java/QMProject/config/: properties.ini
IdeaProjects/Diverse projects by java/QMProject/src/main/java/com/ibm/mq/jms/customthread/: ProducerThread.java
IdeaProjects/Diverse projects by java/QMProject/src/main/java/com/ibm/mq/jms/json/: JSONExecuter.java
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/: pom.xml
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/src/main/java/net/proselyte/springsecurityapp/model/: User.java
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/src/main/java/net/proselyte/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/src/main/java/net/proselyte/springsecurityapp/validator/: UserValidator.java
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/src/main/resources/: database.properties  database.sql  log4j2.xml
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/src/main/webapp/WEB-INF/: appConfig-root.xml  web.xml
IdeaProjects/Diverse projects by java/SpringSecurityDbApp/src/main/webapp/WEB-INF/views/: admin.jsp  registration.jsp
IdeaProjects/Diverse projects by java/TestGradleProj/: build.gradle  gradle.properties  settings.gradle
IdeaProjects/Diverse projects by java/TestGradleProj/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/Diverse projects by java/TestGradleProj/src/main/java/: Run.java
IdeaProjects/Diverse projects by java/TestGradleProj/src/test/java/: IntegrationTest.java  RunTest.java
IdeaProjects/Diverse projects by java/TestJMS/: pom.xml
IdeaProjects/Diverse projects by java/TestJMS/libs/apache-activemq-5.4.3-bin/apache-activemq-5.4.3/conf/: activemq-command.xml  activemq-demo.xml  activemq-dynamic-network-broker1.xml  activemq-specjms.xml  activemq-static-network-broker1.xml  activemq-static-network-broker2.xml  activemq-stomp.xml
IdeaProjects/Diverse projects by java/TestJMS/libs/apache-activemq-5.4.3-bin/apache-activemq-5.4.3/data/kahadb/: db.redo
IdeaProjects/Diverse projects by java/TestJMS/libs/apache-activemq-5.4.3-bin/apache-activemq-5.4.3/example/: build.xml
IdeaProjects/Diverse projects by java/TestJMS/libs/apache-activemq-5.4.3-bin/apache-activemq-5.4.3/webapps/admin/: connection.jsp
IdeaProjects/Diverse projects by java/TestJMS/libs/apache-activemq-5.4.3-bin/apache-activemq-5.4.3/webapps/demo/WEB-INF/: web.xml
IdeaProjects/Diverse projects by java/TestJMS/src/main/java/ru/jms/project/asyncExampleJMS/: AsyncClientProducerQueue.java  ClientListener.java
IdeaProjects/Diverse projects by java/TestJMS/src/main/java/ru/jms/project/simpleExampleJMS/: Run_1.java
IdeaProjects/Diverse projects by java/TestJMS/src/main/java/ru/jms/project/simpleJmsChat/: ClientIDs.java
IdeaProjects/Diverse projects by java/TestJMS/src/main/java/ru/jms/project/subscriberClientExampleJMS/: SubscriberClient.java
IdeaProjects/Diverse projects by java/WebGamesProducer/: pom.xml
IdeaProjects/Diverse projects by java/WebGamesProducer/src/main/java/ru/games/bean/: Genofond.java
IdeaProjects/Diverse projects by java/WebGamesProducer/src/main/java/ru/games/logic/: LogicGeneration.java
IdeaProjects/Diverse projects by java/WebGamesProducer/src/main/resources/: log4j2.xml
IdeaProjects/Diverse projects by java/WebGamesProducer/src/main/webapp/WEB-INF/views/: function.jsp
IdeaProjects/Diverse projects by java/WebGamesProducer/src/main/webapp/resources/tanks/css/: style.css
IdeaProjects/Diverse projects by java/WebGamesProducer/src/main/webapp/resources/tanks/js/: gameLoop.js  map.js  player.js
IdeaProjects/Roman Brovko/SpringSecurity/: pom.xml
IdeaProjects/Roman Brovko/SpringSecurity/src/main/java/: Main.java
IdeaProjects/Roman Brovko/SpringSecurity/src/main/resources/: database.properties  log4j2.xml  script-database.sql
IdeaProjects/Roman Brovko/SpringSecurity/src/main/webapp/: index.jsp
IdeaProjects/Roman Brovko/SpringSecurity/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/Roman Brovko/SpringSecurity/src/main/webapp/WEB-INF/spring/: application-security.xml  mssql-database-context.xml  servlet-context.xml
IdeaProjects/Roman Brovko/SpringSecurity/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
IdeaProjects/Roman Brovko/SpringSecurity/src/main/webapp/WEB-INF/views/content/: accessDenied.jsp  admin.jsp  user.jsp
IdeaProjects/Roman Brovko/SpringSecurity/src/main/webapp/resources/: style.css
IdeaProjects/Roman Brovko/WebFlowProject/: pom.xml
IdeaProjects/Roman Brovko/WebFlowProject/src/main/java/: main.java
IdeaProjects/Roman Brovko/WebFlowProject/src/main/java/ru/webflow/project/controllers/: UserController.java
IdeaProjects/Roman Brovko/WebFlowProject/src/main/java/ru/webflow/project/objects/: User.java
IdeaProjects/Roman Brovko/WebFlowProject/src/main/java/ru/webflow/project/services/: UserService.java
IdeaProjects/Roman Brovko/WebFlowProject/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  log4j2.xml
IdeaProjects/Roman Brovko/WebFlowProject/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/Roman Brovko/WebFlowProject/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  webflow-config.xml
IdeaProjects/Roman Brovko/WebFlowProject/src/main/webapp/WEB-INF/flow/: create-user.xml  login.xml
IdeaProjects/Roman Brovko/WebFlowProject/src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
IdeaProjects/Roman Brovko/WebFlowProject/src/main/webapp/WEB-INF/views/: create-user.jsp  login.jsp  main.jsp  privateImagePage.jsp
IdeaProjects/Roman Brovko/WebFlowProject/src/main/webapp/resources/css/: home.css
IdeaProjects/University-RSREU/NeuralNet/NneuralNetProject/: pom.xml
IdeaProjects/University-RSREU/NeuralNet/NneuralNetProject/src/main/resources/: logback.xml
JS/progressbar/: code.js  (+2 more)
(+547 files in other folders)
