<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.neuralnet.project</groupId>
    <artifactId>NneuralNetProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jama-version>1.0.3</jama-version>
        <logback.classic-version>1.2.3</logback.classic-version>
        <lombok-version>1.18.2</lombok-version>
    </properties>

    <dependencies>
        <!--JAMA-->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>${jama-version}</version>
        </dependency>
        <!--LOG-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic-version}</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>