| Входной символ|| 1 операнд     || 2 операнд     || Результат     || Состояние стек|
-------------------------------------------------------------------------------------
|a              ||               ||               ||               ||a              |
|b              ||               ||               ||               ||a b            |
|+              ||a              ||b              ||T1             ||T1             |
|c              ||               ||               ||               ||T1 c           |
|*              ||T1             ||c              ||T2             ||T2             |
|d              ||               ||               ||               ||T2 d           |
|-              ||T2             ||d              ||T3             ||T3             |
|e              ||               ||               ||               ||T3 e           |
|/              ||T3             ||e              ||T4             ||T4             |
|f              ||               ||               ||               ||T4 f           |
|k              ||               ||               ||               ||T4 f k         |
|*              ||f              ||k              ||T5             ||T4 T5          |
|+              ||T4             ||T5             ||T6             ||T6             |
